{
  "name": "data-viz",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "gsap": "^1.19.0",
    "scrollmagic": "^2.0.5",
    "jquery": "^3.1.1",
    "chart.js": "^2.4.0"
  },
  "overrides": {
    "scrollmagic": {
      "main": [
        "scrollmagic/uncompressed/ScrollMagic.js",
        "scrollmagic/uncompressed/plugins/animation.gsap.js",
        "scrollmagic/uncompressed/plugins/debug.addIndicators.js"
      ]
    }
  }
}
